# playlistgenerator

./: pom.xml
src/main/java/org/example/: MoodPlaylistApplication.java  SpotifyApiService.java  SpotifyAuthController.java  SpotifyAuthManager.java  SpotifyAuthService.java  Track.java
src/main/resources/: application.properties
