server.port=8080

spotify.client.id=0b58db893e8c4d2d930115010bcc7438
spotify.client.secret=94338b7db9194a5bb28f99c5f61a35ad
spotify.redirect.uri=http://localhost:8080/callback
spotify.api.base.url=https://api.spotify.com/v1
